{
  "C_Cpp.default.includePath": ["src/tools"],
  "files.associations": {
    "map": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "unordered_map": "cpp",
    "__node_handle": "cpp",
    "vector": "cpp",
    "list": "cpp",
    "set": "cpp",
    "__bit_reference": "cpp",
    "__hash_table": "cpp",
    "__split_buffer": "cpp",
    "__tree": "cpp",
    "__verbose_abort": "cpp",
    "array": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "memory": "cpp",
    "initializer_list": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "limits": "cpp",
    "locale": "cpp",
    "new": "cpp",
    "optional": "cpp",
    "ratio": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "typeinfo": "cpp",
    "variant": "cpp",
    "algorithm": "cpp",
    "deque": "cpp",
    "queue": "cpp",
    "stack": "cpp"
  },
  "C_Cpp.vcFormat.indent.caseLabels": true,
  "C_Cpp.vcFormat.indent.caseContentsWhenBlock": true,
  "editor.formatOnSave": true
}
